# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.a$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.dll$
\.DS_Store$
\.eot$
\.exe$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.s$
\.svg$
\.tiff?$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Qbenchmarks/csv/enry-samples.csv\E$
^\Qbenchmarks/csv/linguist-samples.csv\E$
^\Qdata/alias.go\E$
^\Qdata/extension.go\E$
^\Qdata/filename.go\E$
^\Qdata/frequencies.go\E$
^\Qdata/languageInfo.go\E$
^\Qinternal/code-generator/generator/test_files/alias.gold\E$
^\Qinternal/code-generator/generator/test_files/extension.gold\E$
^\Qinternal/code-generator/generator/test_files/filename.gold\E$
^\Qinternal/code-generator/generator/test_files/frequencies.gold\E$
^\Qjava/key.asc.enc\E$
^\Qjava/project/plugins.sbt\E$
^\Qpython/requirements.dev.txt\E$
^\Qpython/requirements.txt\E$
^\Q_testdata/Generated/inline.css\E$
^\Q_testdata/Generated/inline.js\E$
^\Q_testdata/JSON/GMS2_Project.yyp\E$
